<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.1.6.Final">
    <archive path="C:/Users/w_rab/.m2/repository/org/hibernate/validator/hibernate-validator/6.1.6.Final/hibernate-validator-6.1.6.Final.jar" />
  </library>
  <library name="Maven: com.alibaba:druid-spring-boot-starter:1.2.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/alibaba/druid-spring-boot-starter/1.2.2/druid-spring-boot-starter-1.2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.0/junit-jupiter-params-5.7.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.5.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/shiro/shiro-web/1.5.3/shiro-web-1.5.3.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.27">
    <archive path="C:/Users/w_rab/.m2/repository/org/yaml/snakeyaml/1.27/snakeyaml-1.27.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.5.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/shiro/shiro-core/1.5.3/shiro-core-1.5.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-event:1.5.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/shiro/shiro-event/1.5.3/shiro-event-1.5.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-expression/5.3.1/spring-expression-5.3.1.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/w_rab/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-tx/5.3.1/spring-tx-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.4.0/spring-boot-test-autoconfigure-2.4.0.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/w_rab/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-beans/5.3.1/spring-beans-5.3.1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/w_rab/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.4.0/spring-boot-starter-jdbc-2.4.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/w_rab/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.4.0/spring-boot-starter-test-2.4.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/w_rab/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.owasp.encoder:encoder:1.2.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/owasp/encoder/encoder/1.2.2/encoder-1.2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.3/jackson-module-parameter-names-2.11.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/w_rab/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/github/pagehelper/pagehelper-spring-boot-starter/1.3.0/pagehelper-spring-boot-starter-1.3.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.6.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/mockito/mockito-junit-jupiter/3.6.0/mockito-junit-jupiter-3.6.0.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.2.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/alibaba/druid/1.2.2/druid-1.2.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.5">
    <archive path="C:/Users/w_rab/.m2/repository/org/mybatis/mybatis/3.5.5/mybatis-3.5.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.3">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.3/jackson-core-2.11.3.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/w_rab/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.0/junit-jupiter-5.7.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.39">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.39/tomcat-embed-core-9.0.39.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.18.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/assertj/assertj-core/3.18.1/assertj-core-3.18.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-cipher:1.5.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/shiro/shiro-crypto-cipher/1.5.3/shiro-crypto-cipher-1.5.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-lang:1.5.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/shiro/shiro-lang/1.5.3/shiro-lang-1.5.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-jcl/5.3.1/spring-jcl-5.3.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/w_rab/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-web/5.3.1/spring-web-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-cache:1.5.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/shiro/shiro-cache/1.5.3/shiro-cache-1.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-test/2.4.0/spring-boot-test-2.4.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/w_rab/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.3.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-context-support/5.3.1/spring-context-support-5.3.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.22">
    <archive path="C:/Users/w_rab/.m2/repository/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.4.0/spring-boot-starter-json-2.4.0.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.5">
    <archive path="C:/Users/w_rab/.m2/repository/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.4.0/spring-boot-starter-tomcat-2.4.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/w_rab/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.3.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/quartz-scheduler/quartz/2.3.2/quartz-2.3.2.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.4.0/spring-boot-autoconfigure-2.4.0.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.2.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/github/pagehelper/pagehelper/5.2.0/pagehelper-5.2.0.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.1.3/mybatis-spring-boot-autoconfigure-2.1.3.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.74">
    <archive path="C:/Users/w_rab/.m2/repository/com/alibaba/fastjson/1.2.74/fastjson-1.2.74.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.3">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.3/jackson-databind-2.11.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.0/junit-jupiter-api-5.7.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/platform/junit-platform-commons/1.7.0/junit-platform-commons-1.7.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/w_rab/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.39">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.39/tomcat-embed-websocket-9.0.39.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.el:3.0.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-core:1.5.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/shiro/shiro-crypto-core/1.5.3/shiro-crypto-core-1.5.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring-boot-starter:1.5.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/shiro/shiro-spring-boot-starter/1.5.3/shiro-spring-boot-starter-1.5.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-jdbc/5.3.1/spring-jdbc-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.11">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-webmvc/5.3.1/spring-webmvc-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-config-core:1.5.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/shiro/shiro-config-core/1.5.3/shiro-config-core-1.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot/2.4.0/spring-boot-2.4.0.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/w_rab/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-context/5.3.1/spring-context-5.3.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.18">
    <archive path="C:/Users/w_rab/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.18/byte-buddy-agent-1.10.18.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.4.0/spring-boot-starter-logging-2.4.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="C:/Users/w_rab/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.4.0/spring-boot-starter-web-2.4.0.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/w_rab/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:3.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/github/jsqlparser/jsqlparser/3.2/jsqlparser-3.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-devtools/2.4.0/spring-boot-devtools-2.4.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.1.3/mybatis-spring-boot-starter-2.1.3.jar" />
  </library>
  <library name="Maven: com.auth0:java-jwt:3.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/auth0/java-jwt/3.4.0/java-jwt-3.4.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.3/jackson-datatype-jdk8-2.11.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.0/junit-jupiter-engine-5.7.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/platform/junit-platform-engine/1.7.0/junit-platform-engine-1.7.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/w_rab/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-hash:1.5.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/shiro/shiro-crypto-hash/1.5.3/shiro-crypto-hash-1.5.3.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.7.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.5.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/shiro/shiro-spring/1.5.3/shiro-spring-1.5.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-core/5.3.1/spring-core-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-config-ogdl:1.5.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/shiro/shiro-config-ogdl/1.5.3/shiro-config-ogdl-1.5.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-test/5.3.1/spring-test-5.3.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/w_rab/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter/2.4.0/spring-boot-starter-2.4.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.18">
    <archive path="C:/Users/w_rab/.m2/repository/net/bytebuddy/byte-buddy/1.10.18/byte-buddy-1.10.18.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-aop/5.3.1/spring-aop-5.3.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/w_rab/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.4.0/spring-boot-starter-aop-2.4.0.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/w_rab/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-quartz:2.4.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-quartz/2.4.0/spring-boot-starter-quartz-2.4.0.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.3.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/github/pagehelper/pagehelper-spring-boot-autoconfigure/1.3.0/pagehelper-spring-boot-autoconfigure-1.3.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/w_rab/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.15">
    <archive path="C:/Users/w_rab/.m2/repository/com/mchange/mchange-commons-java/0.2.15/mchange-commons-java-0.2.15.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/w_rab/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.3">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.3/jackson-annotations-2.11.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.6.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/mockito/mockito-core/3.6.0/mockito-core-3.6.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.3/jackson-datatype-jsr310-2.11.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.5">
    <archive path="C:/Users/w_rab/.m2/repository/org/mybatis/mybatis-spring/2.0.5/mybatis-spring-2.0.5.jar" />
  </library>
</eclipse-userlibraries>

